[gd_scene load_steps=4 format=3 uid="uid://dkgi464n1r10m"]

[ext_resource type="Texture2D" uid="uid://c10t1p057dxx5" path="res://icon.svg" id="1_tolxp"]
[ext_resource type="PackedScene" uid="uid://b6mfkyu4f8dn1" path="res://Scenes/GUI/Menu/OptionsMenu.tscn" id="2_t7e0x"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_t7e0x"]
frame_0/texture = ExtResource("1_tolxp")

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_t7e0x")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Control" parent="Menu"]
layout_mode = 1
anchor_left = 0.187
anchor_top = 0.695
anchor_right = 0.362
anchor_bottom = 0.88
offset_left = -1.42401
offset_top = -2.36005
offset_right = 6.97598
offset_bottom = 5.75995
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButtonTexture" type="NinePatchRect" parent="Menu/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tolxp")

[node name="PlayButton" type="Button" parent="Menu/Play/PlayButtonTexture"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Options" type="Control" parent="Menu"]
layout_mode = 1
anchor_left = 0.187
anchor_top = 0.695
anchor_right = 0.362
anchor_bottom = 0.88
offset_left = 508.576
offset_top = -2.36005
offset_right = 516.976
offset_bottom = 5.75995
grow_horizontal = 2
grow_vertical = 0

[node name="OptionsButtonTexture" type="NinePatchRect" parent="Menu/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tolxp")

[node name="OptionsButton" type="Button" parent="Menu/Options/OptionsButtonTexture"]
layout_mode = 0
offset_left = -510.0
offset_right = -502.0
offset_bottom = 8.0
flat = true

[node name="Title" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_right = 224.0
offset_bottom = 209.0
grow_horizontal = 2
texture = ExtResource("1_tolxp")

[node name="Options" parent="." instance=ExtResource("2_t7e0x")]
layout_mode = 1
offset_top = -653.0
offset_bottom = -653.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
