[gd_scene load_steps=13 format=3 uid="uid://dkgi464n1r10m"]

[ext_resource type="Texture2D" uid="uid://dtrg76uminbwx" path="res://Assets/Placeholder/buehne-kaufen-6mx4m-mit-dach-1_1.jpg" id="1_n2aqc"]
[ext_resource type="Script" uid="uid://dx0y06rjqvxi0" path="res://Scripts/UI/Menu/main_menu.gd" id="1_sa1ms"]
[ext_resource type="PackedScene" uid="uid://b6mfkyu4f8dn1" path="res://Scenes/GUI/Menu/OptionsMenu.tscn" id="2_t7e0x"]
[ext_resource type="Texture2D" uid="uid://csf4dplki845h" path="res://Assets/Placeholder/buttons/PlayButton.png" id="3_35r5c"]
[ext_resource type="Texture2D" uid="uid://dcihiijyfimv1" path="res://Assets/Placeholder/buttons/settings button.png" id="4_5isb3"]
[ext_resource type="FontFile" uid="uid://n83lsiayblu3" path="res://Assets/Placeholder/Font/PUNKIS.ttf" id="5_eohp1"]
[ext_resource type="Texture2D" uid="uid://ct5y8c2nhp62a" path="res://Assets/Placeholder/1729592338.jpg" id="6_h3ou0"]

[sub_resource type="LabelSettings" id="LabelSettings_otipi"]
font = ExtResource("5_eohp1")
font_size = 100
outline_size = 17
shadow_size = 0

[sub_resource type="Animation" id="Animation_35r5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -653)]
}

[sub_resource type="Animation" id="Animation_sa1ms"]
resource_name = "close_animations"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -668)]
}

[sub_resource type="Animation" id="Animation_rqvw8"]
resource_name = "open_animations"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -653), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5isb3"]
_data = {
&"RESET": SubResource("Animation_35r5c"),
&"close_options": SubResource("Animation_sa1ms"),
&"open_options": SubResource("Animation_rqvw8")
}

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sa1ms")

[node name="BackGround" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n2aqc")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Play" type="Control" parent="Menu"]
layout_mode = 1
anchor_left = 0.187
anchor_top = 0.695
anchor_right = 0.362
anchor_bottom = 0.88
offset_left = -1.42401
offset_top = -2.36005
offset_right = 6.97598
offset_bottom = 5.75995
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PlayButtonTexture" type="NinePatchRect" parent="Menu/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -86.0
offset_right = 3.05176e-05
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_35r5c")

[node name="PlayButton" type="Button" parent="Menu/Play/PlayButtonTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
flat = true

[node name="Options" type="Control" parent="Menu"]
layout_mode = 1
anchor_left = 0.187
anchor_top = 0.695
anchor_right = 0.362
anchor_bottom = 0.88
offset_left = 508.576
offset_top = -2.36005
offset_right = 516.976
offset_bottom = 5.75995
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="OptionsButtonTexture" type="NinePatchRect" parent="Menu/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5isb3")

[node name="OptionsButton" type="Button" parent="Menu/Options/OptionsButtonTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
flat = true

[node name="Title background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_right = -347.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_h3ou0")

[node name="Title" type="Label" parent="Title background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -104.5
offset_right = 223.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
text = "MOSH 
MAYHEM"
label_settings = SubResource("LabelSettings_otipi")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Options" parent="." node_paths=PackedStringArray("animation_p") instance=ExtResource("2_t7e0x")]
layout_mode = 1
offset_top = -653.0
offset_bottom = -653.0
animation_p = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5isb3")
}

[connection signal="pressed" from="Menu/Play/PlayButtonTexture/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/Options/OptionsButtonTexture/OptionsButton" to="." method="_on_options_button_pressed"]
