[gd_scene load_steps=2 format=3 uid="uid://b6mfkyu4f8dn1"]

[ext_resource type="Texture2D" uid="uid://ct5y8c2nhp62a" path="res://Assets/Placeholder/1729592338.jpg" id="1_kas35"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -250.0
offset_right = 286.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kas35")

[node name="TabContainer" type="TabContainer" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Video" type="Control" parent="Body/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" type="Control" parent="Body/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Input" type="Control" parent="Body/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
